PORT=8000
MONGO_URI=mongodb+srv://itp-user:Cw02TZrkxlbvQVtF@assignment-cluster.dmuotso.mongodb.net/suppliers-management
JWT_SECRET=210edd3338fdba8c2c0e72247cea7ae343f3f110779a829c51412c3a7e3e5e1a
EMAIL=prj5436@gmail.com
APP_PASSWORD=dlluozidvcvdbkci